# Served by the nginx image entrypoint after ${DOMAIN} substitution (envsubst).
# $host, $uri, $scheme, etc. are nginx runtime vars — left untouched (not env vars).

# ---- HTTP: serve ACME challenge, redirect everything else to HTTPS ----
server {
    listen 80;
    server_name ${DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# ---- HTTPS: SPA + API reverse proxy ----
server {
    listen 443 ssl;
    server_name ${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    root  /usr/share/nginx/html;
    index index.html;

    # API → Spring Boot backend (same Docker network).
    location /api/ {
        proxy_pass http://backend:8081;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Exports can take minutes and produce large ZIPs.
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_buffering    off;
        client_max_body_size 50m;
    }

    # SPA fallback.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
